# AutoShop

./: AutoShop.csproj  AutoShop.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CarController.cs  CustomerController.cs  HomeController.cs
Data/: AutoDb.cs
Migrations/: 20200117232006_InitialDBCreation.Designer.cs  20200117232006_InitialDBCreation.cs  20200118014531_updatedEF.Designer.cs  20200118014531_updatedEF.cs  20200118031725_CreateDB.Designer.cs  20200118031725_CreateDB.cs  20200118034829_CreateDB2.Designer.cs  20200118034829_CreateDB2.cs  20200118035747_CreateDB4.Designer.cs  20200118035747_CreateDB4.cs  20200124173137_fix.Designer.cs  20200124173137_fix.cs  20200124180444_create.Designer.cs  20200124180444_create.cs  20200124180848_fixes.Designer.cs  20200124180848_fixes.cs  20200124181604_editFKs.Designer.cs  20200124181604_editFKs.cs  20200207171615_fixrelationships.Designer.cs  20200207171615_fixrelationships.cs  20200207174755_morefixes.Designer.cs  20200207174755_morefixes.cs  AutoDbContextModelSnapshot.cs  AutoDbModelSnapshot.cs
Models/: Car.cs  Customer.cs  ErrorViewModel.cs  Repair.cs  ShopManager.cs
Properties/: launchSettings.json
ViewModels/: AddCarViewModel.cs  AddCustomerViewModel.cs
Views/Car/: Add.cshtml  Index.cshtml
Views/Customer/: Add.cshtml  Index.cshtml
Views/Home/: Customers.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
